import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={28}
    height={28}
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M15.1667 24.5C13.7278 24.5 12.3811 24.2324 11.1265 23.6973C9.87194 23.1622 8.76867 22.4284 7.81667 21.4958L9.47917 19.8333C10.2181 20.5528 11.0736 21.1217 12.0458 21.5402C13.0181 21.9586 14.0583 22.1674 15.1667 22.1667C17.4222 22.1667 19.3472 21.3694 20.9417 19.775C22.5361 18.1806 23.3333 16.2556 23.3333 14C23.3333 11.7444 22.5361 9.81944 20.9417 8.225C19.3472 6.63056 17.4222 5.83333 15.1667 5.83333C12.9111 5.83333 10.9861 6.63056 9.39167 8.225C7.79722 9.81944 7 11.7444 7 14V14.2042L9.12917 12.075L10.7917 13.7083L5.83333 18.6667L0.875 13.7083L2.5375 12.075L4.66667 14.2333V14C4.66667 12.5417 4.94394 11.1755 5.4985 9.9015C6.05306 8.6275 6.80167 7.51917 7.74433 6.5765C8.687 5.63383 9.79533 4.88561 11.0693 4.33183C12.3433 3.77806 13.7091 3.50078 15.1667 3.5C16.625 3.5 17.9912 3.77728 19.2652 4.33183C20.5392 4.88639 21.6475 5.63461 22.5902 6.5765C23.5328 7.51994 24.2814 8.62828 24.836 9.9015C25.3906 11.1747 25.6674 12.5409 25.6667 14C25.6667 16.9167 24.6458 19.3958 22.6042 21.4375C20.5625 23.4792 18.0833 24.5 15.1667 24.5ZM12.8333 18.6667C12.5028 18.6667 12.2255 18.5547 12.0015 18.3307C11.7775 18.1067 11.6659 17.8298 11.6667 17.5V14C11.6667 13.6694 11.7787 13.3922 12.0027 13.1682C12.2267 12.9442 12.5036 12.8326 12.8333 12.8333V11.6667C12.8333 11.025 13.062 10.4755 13.5193 10.0182C13.9767 9.56083 14.5258 9.33256 15.1667 9.33333C15.8083 9.33333 16.3578 9.562 16.8152 10.0193C17.2725 10.4767 17.5008 11.0258 17.5 11.6667V12.8333C17.8306 12.8333 18.1078 12.9453 18.3318 13.1693C18.5558 13.3933 18.6674 13.6702 18.6667 14V17.5C18.6667 17.8306 18.5547 18.1078 18.3307 18.3318C18.1067 18.5558 17.8298 18.6674 17.5 18.6667H12.8333ZM14 12.8333H16.3333V11.6667C16.3333 11.3361 16.2213 11.0588 15.9973 10.8348C15.7733 10.6108 15.4964 10.4992 15.1667 10.5C14.8361 10.5 14.5588 10.612 14.3348 10.836C14.1108 11.06 13.9992 11.3369 14 11.6667V12.8333Z"
      fill="#4D525D"
    />
    <mask
      id="mask0_1923_2591"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={28}
      height={28}
    >
      <rect width={28} height={28} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_1923_2591)" />
  </svg>
);
export default SVGComponent;
