import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={58}
    height={77}
    viewBox="0 0 58 77"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M30.5269 74.366C30.7291 75.7318 32.0001 76.6752 33.366 76.4731L55.6236 73.1793C56.9894 72.9772 57.9328 71.7061 57.7307 70.3403C57.5286 68.9745 56.2575 68.0311 54.8916 68.2332L35.1071 71.161L32.1793 51.3764C31.9772 50.0106 30.7061 49.0672 29.3403 49.2693C27.9745 49.4714 27.0311 50.7425 27.2332 52.1084L30.5269 74.366ZM0.266648 4.98909C13.3916 6.21955 30.1989 11.1992 39.0997 21.6119C43.4568 26.7092 45.9662 33.1521 45.2136 41.3512C44.4526 49.6407 40.3354 59.9217 30.9925 72.5101L35.0075 75.4899C44.6646 62.4783 49.3182 51.3343 50.1927 41.8082C51.0754 32.1917 48.0849 24.4283 42.9003 18.3631C32.7178 6.45084 14.2751 1.28045 0.733352 0.0109143L0.266648 4.98909Z"
      fill="#EE343E"
    />
  </svg>
);
export default SVGComponent;
