import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={34}
    height={34}
    viewBox="0 0 34 34"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_471_1391"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={34}
      height={34}
    >
      <rect width={34} height={34} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_471_1391)">
      <path
        d="M8.28748 24.2247C9.49165 23.3038 10.8375 22.5778 12.325 22.0466C13.8125 21.5153 15.3708 21.2497 17 21.2497C18.6291 21.2497 20.1875 21.5153 21.675 22.0466C23.1625 22.5778 24.5083 23.3038 25.7125 24.2247C26.5389 23.2566 27.1823 22.1587 27.6427 20.9309C28.1031 19.7031 28.3333 18.3927 28.3333 16.9997C28.3333 13.8594 27.2295 11.1854 25.0219 8.9778C22.8142 6.77016 20.1403 5.66634 17 5.66634C13.8597 5.66634 11.1857 6.77016 8.97811 8.9778C6.77047 11.1854 5.66665 13.8594 5.66665 16.9997C5.66665 18.3927 5.89685 19.7031 6.35727 20.9309C6.81769 22.1587 7.46109 23.2566 8.28748 24.2247ZM17 18.4163C15.6069 18.4163 14.4323 17.9382 13.476 16.982C12.5198 16.0257 12.0416 14.8511 12.0416 13.458C12.0416 12.065 12.5198 10.8903 13.476 9.93405C14.4323 8.9778 15.6069 8.49967 17 8.49967C18.393 8.49967 19.5677 8.9778 20.5239 9.93405C21.4802 10.8903 21.9583 12.065 21.9583 13.458C21.9583 14.8511 21.4802 16.0257 20.5239 16.982C19.5677 17.9382 18.393 18.4163 17 18.4163ZM17 31.1663C15.0403 31.1663 13.1986 30.7945 11.475 30.0507C9.75137 29.307 8.25206 28.2976 6.97706 27.0226C5.70206 25.7476 4.69269 24.2483 3.94894 22.5247C3.20519 20.8011 2.83331 18.9594 2.83331 16.9997C2.83331 15.04 3.20519 13.1983 3.94894 11.4747C4.69269 9.75106 5.70206 8.25176 6.97706 6.97676C8.25206 5.70176 9.75137 4.69238 11.475 3.94863C13.1986 3.20488 15.0403 2.83301 17 2.83301C18.9597 2.83301 20.8014 3.20488 22.525 3.94863C24.2486 4.69238 25.7479 5.70176 27.0229 6.97676C28.2979 8.25176 29.3073 9.75106 30.051 11.4747C30.7948 13.1983 31.1666 15.04 31.1666 16.9997C31.1666 18.9594 30.7948 20.8011 30.051 22.5247C29.3073 24.2483 28.2979 25.7476 27.0229 27.0226C25.7479 28.2976 24.2486 29.307 22.525 30.0507C20.8014 30.7945 18.9597 31.1663 17 31.1663ZM17 28.333C18.2514 28.333 19.4319 28.15 20.5416 27.7841C21.6514 27.4181 22.6666 26.8927 23.5875 26.208C22.6666 25.5233 21.6514 24.9979 20.5416 24.632C19.4319 24.266 18.2514 24.083 17 24.083C15.7486 24.083 14.568 24.266 13.4583 24.632C12.3486 24.9979 11.3333 25.5233 10.4125 26.208C11.3333 26.8927 12.3486 27.4181 13.4583 27.7841C14.568 28.15 15.7486 28.333 17 28.333ZM17 15.583C17.6139 15.583 18.1215 15.3823 18.5229 14.9809C18.9243 14.5795 19.125 14.0719 19.125 13.458C19.125 12.8441 18.9243 12.3365 18.5229 11.9351C18.1215 11.5337 17.6139 11.333 17 11.333C16.3861 11.333 15.8785 11.5337 15.4771 11.9351C15.0757 12.3365 14.875 12.8441 14.875 13.458C14.875 14.0719 15.0757 14.5795 15.4771 14.9809C15.8785 15.3823 16.3861 15.583 17 15.583Z"
        fill="#7852A9"
      />
    </g>
  </svg>
);
export default SVGComponent;
