import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={16}
    height={16}
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M6.875 15.2982L0.275 8.69816C0.175 8.59816 0.104167 8.48982 0.0625 8.37316C0.0208333 8.25649 0 8.13149 0 7.99816C0 7.86482 0.0208333 7.73982 0.0625 7.62316C0.104167 7.50649 0.175 7.39816 0.275 7.29816L6.875 0.698156C7.05833 0.514823 7.2875 0.41899 7.5625 0.410656C7.8375 0.402323 8.075 0.498156 8.275 0.698156C8.475 0.88149 8.57917 1.11066 8.5875 1.38566C8.59583 1.66066 8.5 1.89816 8.3 2.09816L3.4 6.99816H14.575C14.8583 6.99816 15.0958 7.09399 15.2875 7.28566C15.4792 7.47732 15.575 7.71482 15.575 7.99816C15.575 8.28149 15.4792 8.51899 15.2875 8.71066C15.0958 8.90232 14.8583 8.99816 14.575 8.99816H3.4L8.3 13.8982C8.48333 14.0815 8.57917 14.3148 8.5875 14.5982C8.59583 14.8815 8.5 15.1148 8.3 15.2982C8.11667 15.4982 7.88333 15.5982 7.6 15.5982C7.31667 15.5982 7.075 15.4982 6.875 15.2982Z"
      fill="#1C1B1F"
    />
  </svg>
);
export default SVGComponent;
