import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={11}
    height={14}
    viewBox="0 0 11 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M0.0556641 14V0H5.63213C6.70829 0 7.64178 0.35 8.43259 1.05C9.22341 1.75 9.61881 2.63333 9.61881 3.7C9.61881 4.33333 9.44761 4.91667 9.10519 5.45C8.76278 5.98333 8.30622 6.39167 7.73553 6.675V6.825C8.43667 7.05833 9.00328 7.475 9.43538 8.075C9.86747 8.675 10.0835 9.35 10.0835 10.1C10.0835 11.2333 9.6555 12.1667 8.79946 12.9C7.94343 13.6333 6.94472 14 5.80334 14H0.0556641ZM2.15907 5.925H5.48538C6.05607 5.925 6.54931 5.73333 6.9651 5.35C7.38089 4.96667 7.58878 4.48333 7.58878 3.9C7.58878 3.31667 7.38089 2.82917 6.9651 2.4375C6.54931 2.04583 6.05607 1.85 5.48538 1.85H2.15907V5.925ZM2.15907 12.1H5.68105C6.30065 12.1 6.83873 11.8917 7.29529 11.475C7.75184 11.0583 7.98012 10.5333 7.98012 9.9C7.98012 9.28333 7.75184 8.76667 7.29529 8.35C6.83873 7.93333 6.30065 7.725 5.68105 7.725H2.15907V12.1Z"
      fill="black"
    />
  </svg>
);
export default SVGComponent;
