import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={'100%'}
    height={'100%'}
    viewBox="0 0 138 149"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M97.6066 5.87625C126.507 24.505 131.74 64.399 111.349 90.8943C90.1459 118.41 53.4723 122.438 21.2592 115.04C29.1124 111.77 37.0471 108.671 44.7039 104.691C52.1908 100.844 46.1385 89.0521 38.75 93.0836C26.8407 99.5542 14.5394 106.598 2.01782 111.686L0.443734 120.153C8.37171 130.654 17.2173 140.559 27.6785 148.625L32.7228 148.896L34.815 146.939L35.1705 146.037L34.1868 141.128C29.3479 136.026 24.8083 130.724 20.061 125.595C57.2158 139.552 100.478 131.256 124.571 97.0213C147.152 65.0457 139.439 15.136 100.001 0.98266L97.6066 5.87625Z"
      fill="#333333"
    />
  </svg>
);
export default SVGComponent;
