import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={24}
    height={24}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_234_5008"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={24}
      height={24}
    >
      <rect width={24} height={24} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_234_5008)">
      <path
        d="M16.1 13.8339L14.65 12.3565C14.8 11.5584 14.575 10.8112 13.975 10.115C13.375 9.41876 12.6 9.14706 11.65 9.29989L10.2 7.82254C10.4833 7.68669 10.7708 7.5848 11.0625 7.51687C11.3542 7.44895 11.6667 7.41499 12 7.41499C13.25 7.41499 14.3125 7.86074 15.1875 8.75225C16.0625 9.64376 16.5 10.7263 16.5 11.9999C16.5 12.3395 16.4667 12.6579 16.4 12.9551C16.3333 13.2523 16.2333 13.5452 16.1 13.8339ZM19.3 17.0433L17.85 15.6169C18.4833 15.1244 19.0458 14.5853 19.5375 13.9994C20.0292 13.4136 20.45 12.7471 20.8 11.9999C19.9667 10.2848 18.7708 8.92206 17.2125 7.91169C15.6542 6.90131 13.9167 6.39612 12 6.39612C11.5167 6.39612 11.0417 6.43008 10.575 6.49801C10.1083 6.56593 9.65 6.66782 9.2 6.80367L7.65 5.22442C8.33333 4.93574 9.03333 4.71923 9.75 4.57489C10.4667 4.43055 11.2167 4.35838 12 4.35838C14.5167 4.35838 16.7583 5.06735 18.725 6.48527C20.6917 7.9032 22.1167 9.7414 23 11.9999C22.6167 13.0018 22.1125 13.9315 21.4875 14.789C20.8625 15.6466 20.1333 16.398 19.3 17.0433ZM19.8 23.3093L15.6 19.081C15.0167 19.2678 14.4292 19.4079 13.8375 19.5013C13.2458 19.5947 12.6333 19.6414 12 19.6414C9.48333 19.6414 7.24167 18.9324 5.275 17.5145C3.30833 16.0966 1.88333 14.2584 1 11.9999C1.35 11.0999 1.79167 10.2636 2.325 9.49093C2.85833 8.71829 3.46667 8.02631 4.15 7.41499L1.4 4.56216L2.8 3.13574L21.2 21.8829L19.8 23.3093ZM5.55 8.8414C5.06667 9.28291 4.625 9.76688 4.225 10.2933C3.825 10.8197 3.48333 11.3886 3.2 11.9999C4.03333 13.715 5.22917 15.0777 6.7875 16.0881C8.34583 17.0985 10.0833 17.6037 12 17.6037C12.3333 17.6037 12.6583 17.5824 12.975 17.54C13.2917 17.4975 13.6167 17.4508 13.95 17.3999L13.05 16.432C12.8667 16.4829 12.6917 16.5211 12.525 16.5466C12.3583 16.5721 12.1833 16.5848 12 16.5848C10.75 16.5848 9.6875 16.139 8.8125 15.2475C7.9375 14.356 7.5 13.2735 7.5 11.9999C7.5 11.8131 7.5125 11.6348 7.5375 11.465C7.5625 11.2952 7.6 11.1169 7.65 10.9301L5.55 8.8414Z"
        fill="#939598"
      />
    </g>
  </svg>
);
export default SVGComponent;
