import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={16}
    height={16}
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M7.71125 15.7564C6.67263 15.7564 5.69657 15.5593 4.78308 15.1652C3.86959 14.771 3.07498 14.2362 2.39925 13.5605C1.72352 12.8849 1.18857 12.0904 0.79439 11.177C0.400213 10.2637 0.203125 9.28775 0.203125 8.24927C0.203125 7.21079 0.400213 6.23487 0.79439 5.32151C1.18857 4.40815 1.72352 3.61365 2.39925 2.93801C3.07498 2.26237 3.86959 1.72749 4.78308 1.33337C5.69657 0.939248 6.67263 0.742188 7.71125 0.742188C8.74988 0.742188 9.72593 0.939248 10.6394 1.33337C11.5529 1.72749 12.3475 2.26237 13.0233 2.93801C13.699 3.61365 14.2339 4.40815 14.6281 5.32151C15.0223 6.23487 15.2194 7.21079 15.2194 8.24927C15.2194 9.28775 15.0223 10.2637 14.6281 11.177C14.2339 12.0904 13.699 12.8849 13.0233 13.5605C12.3475 14.2362 11.5529 14.771 10.6394 15.1652C9.72593 15.5593 8.74988 15.7564 7.71125 15.7564ZM7.71125 14.2549C8.41201 14.2549 9.0721 14.1455 9.69152 13.9265C10.3109 13.7075 10.8772 13.3979 11.3902 12.9975L10.3203 11.9277C9.95743 12.1905 9.55387 12.3938 9.10964 12.5377C8.66541 12.6816 8.19928 12.7535 7.71125 12.7535C6.4599 12.7535 5.39625 12.3156 4.5203 11.4398C3.64435 10.564 3.20638 9.50045 3.20638 8.24927C3.20638 6.99809 3.64435 5.93459 4.5203 5.05876C5.39625 4.18293 6.4599 3.74502 7.71125 3.74502C8.96261 3.74502 10.0263 4.18293 10.9022 5.05876C11.7782 5.93459 12.2161 6.99809 12.2161 8.24927C12.2161 8.73723 12.141 9.20642 11.9909 9.65685C11.8407 10.1073 11.6342 10.5139 11.3715 10.8767L12.4414 11.9465C12.8418 11.4335 13.1546 10.8642 13.3799 10.2386C13.6051 9.61306 13.7178 8.94993 13.7178 8.24927C13.7178 6.57269 13.1359 5.1526 11.9721 3.989C10.8084 2.8254 9.38807 2.2436 7.71125 2.2436C6.03444 2.2436 4.61415 2.8254 3.45039 3.989C2.28663 5.1526 1.70475 6.57269 1.70475 8.24927C1.70475 9.92585 2.28663 11.3459 3.45039 12.5095C4.61415 13.6731 6.03444 14.2549 7.71125 14.2549ZM7.71125 11.2521C7.98655 11.2521 8.25246 11.2177 8.50899 11.1489C8.76552 11.0801 9.0064 10.9768 9.23165 10.8392L8.08666 9.69438C8.02409 9.71941 7.96152 9.73505 7.89895 9.7413C7.83639 9.74756 7.77382 9.75069 7.71125 9.75069C7.2983 9.75069 6.9448 9.60367 6.65073 9.30965C6.35666 9.01562 6.20963 8.66216 6.20963 8.24927C6.20963 7.83638 6.35666 7.48292 6.65073 7.18889C6.9448 6.89487 7.2983 6.74785 7.71125 6.74785C8.1242 6.74785 8.47771 6.89487 8.77177 7.18889C9.06584 7.48292 9.21288 7.83638 9.21288 8.24927C9.21288 8.32434 9.20975 8.39628 9.20349 8.4651C9.19723 8.53391 9.18159 8.5996 9.15657 8.66216L10.2828 9.78822C10.4204 9.56301 10.5268 9.32216 10.6019 9.06567C10.677 8.80917 10.7145 8.53704 10.7145 8.24927C10.7145 7.42349 10.4204 6.71657 9.8323 6.12852C9.24416 5.54046 8.53714 5.24644 7.71125 5.24644C6.88536 5.24644 6.17834 5.54046 5.59021 6.12852C5.00207 6.71657 4.708 7.42349 4.708 8.24927C4.708 9.07505 5.00207 9.78197 5.59021 10.37C6.17834 10.9581 6.88536 11.2521 7.71125 11.2521Z"
      fill={props.color}
    />
  </svg>
);
export default SVGComponent;
