import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={18}
    height={18}
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_2404_2887"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={18}
      height={18}
    >
      <rect width={18} height={18} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_2404_2887)">
      <path
        d="M7.98357 14.3923L6.93243 13.3413L8.6593 11.6147L6.93243 9.88805L7.98357 8.83706L9.71044 10.5637L11.4373 8.83706L12.4884 9.88805L10.7616 11.6147L12.4884 13.3413L11.4373 14.3923L9.71044 12.6657L7.98357 14.3923ZM4.45475 16.8696C4.0418 16.8696 3.6883 16.7226 3.39423 16.4286C3.10016 16.1346 2.95312 15.7811 2.95312 15.3682V4.8583C2.95312 4.44541 3.10016 4.09195 3.39423 3.79793C3.6883 3.5039 4.0418 3.35689 4.45475 3.35689H5.20556V1.85547H6.70719V3.35689H12.7137V1.85547H14.2153V3.35689H14.9661C15.3791 3.35689 15.7326 3.5039 16.0266 3.79793C16.3207 4.09195 16.4678 4.44541 16.4678 4.8583V15.3682C16.4678 15.7811 16.3207 16.1346 16.0266 16.4286C15.7326 16.7226 15.3791 16.8696 14.9661 16.8696H4.45475ZM4.45475 15.3682H14.9661V7.86113H4.45475V15.3682Z"
        fill={props.color}
      />
    </g>
  </svg>
);
export default SVGComponent;
