import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={19}
    height={19}
    viewBox="0 0 19 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_2404_2910"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={19}
      height={19}
    >
      <rect x={0.416016} y={0.144531} width={18} height={18} fill={props.color} />
    </mask>
    <g mask="url(#mask0_2404_2910)">
      <path
        d="M2.66602 15.8945V14.3945H4.16602V3.89453C4.16602 3.48203 4.31289 3.12891 4.60664 2.83516C4.90039 2.54141 5.25352 2.39453 5.66602 2.39453H13.166C13.5785 2.39453 13.9316 2.54141 14.2254 2.83516C14.5191 3.12891 14.666 3.48203 14.666 3.89453V14.3945H16.166V15.8945H2.66602ZM11.666 14.3945H13.166V3.89453H9.79102V3.06953C10.341 3.16953 10.791 3.42578 11.141 3.83828C11.491 4.25078 11.666 4.73203 11.666 5.28203V14.3945ZM8.66602 9.89453C8.87852 9.89453 9.05664 9.82266 9.20039 9.67891C9.34414 9.53516 9.41602 9.35703 9.41602 9.14453C9.41602 8.93203 9.34414 8.75391 9.20039 8.61016C9.05664 8.46641 8.87852 8.39453 8.66602 8.39453C8.45352 8.39453 8.27539 8.46641 8.13164 8.61016C7.98789 8.75391 7.91602 8.93203 7.91602 9.14453C7.91602 9.35703 7.98789 9.53516 8.13164 9.67891C8.27539 9.82266 8.45352 9.89453 8.66602 9.89453Z"
        fill={props.color}
      />
    </g>
  </svg>
);
export default SVGComponent;
