import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={24}
    height={24}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_234_3665"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={24}
      height={24}
    >
      <rect width={24} height={24} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_234_3665)">
      <path
        d="M11.9998 16.5848C13.2498 16.5848 14.3123 16.1391 15.1873 15.2476C16.0623 14.356 16.4998 13.2735 16.4998 11.9999C16.4998 10.7263 16.0623 9.64378 15.1873 8.75227C14.3123 7.86076 13.2498 7.415 11.9998 7.415C10.7498 7.415 9.68731 7.86076 8.8123 8.75227C7.9373 9.64378 7.4998 10.7263 7.4998 11.9999C7.4998 13.2735 7.9373 14.356 8.8123 15.2476C9.68731 16.1391 10.7498 16.5848 11.9998 16.5848ZM11.9998 14.7509C11.2498 14.7509 10.6123 14.4834 10.0873 13.9485C9.56231 13.4136 9.2998 12.7641 9.2998 11.9999C9.2998 11.2358 9.56231 10.5862 10.0873 10.0513C10.6123 9.51642 11.2498 9.24896 11.9998 9.24896C12.7498 9.24896 13.3873 9.51642 13.9123 10.0513C14.4373 10.5862 14.6998 11.2358 14.6998 11.9999C14.6998 12.7641 14.4373 13.4136 13.9123 13.9485C13.3873 14.4834 12.7498 14.7509 11.9998 14.7509ZM11.9998 19.6414C9.68314 19.6414 7.56647 19.0174 5.6498 17.7692C3.73314 16.5211 2.28314 14.8358 1.2998 12.7131C1.2498 12.6282 1.21647 12.5221 1.1998 12.3947C1.18314 12.2674 1.1748 12.1358 1.1748 11.9999C1.1748 11.8641 1.18314 11.7325 1.1998 11.6051C1.21647 11.4777 1.2498 11.3716 1.2998 11.2867C2.28314 9.16406 3.73314 7.47868 5.6498 6.23057C7.56647 4.98246 9.68314 4.3584 11.9998 4.3584C14.3165 4.3584 16.4331 4.98246 18.3498 6.23057C20.2665 7.47868 21.7165 9.16406 22.6998 11.2867C22.7498 11.3716 22.7831 11.4777 22.7998 11.6051C22.8165 11.7325 22.8248 11.8641 22.8248 11.9999C22.8248 12.1358 22.8165 12.2674 22.7998 12.3947C22.7831 12.5221 22.7498 12.6282 22.6998 12.7131C21.7165 14.8358 20.2665 16.5211 18.3498 17.7692C16.4331 19.0174 14.3165 19.6414 11.9998 19.6414ZM11.9998 17.6037C13.8831 17.6037 15.6123 17.0985 17.1873 16.0881C18.7623 15.0777 19.9665 13.715 20.7998 11.9999C19.9665 10.2848 18.7623 8.92208 17.1873 7.9117C15.6123 6.90132 13.8831 6.39613 11.9998 6.39613C10.1165 6.39613 8.38731 6.90132 6.8123 7.9117C5.2373 8.92208 4.03314 10.2848 3.1998 11.9999C4.03314 13.715 5.2373 15.0777 6.8123 16.0881C8.38731 17.0985 10.1165 17.6037 11.9998 17.6037Z"
        fill="#939598"
      />
    </g>
  </svg>
);
export default SVGComponent;
