import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={29}
    height={29}
    viewBox="0 0 29 29"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M5.86704 24.1066C6.6528 22.2554 8.48735 20.957 10.6252 20.957H18.3752C20.513 20.957 22.3475 22.2554 23.1333 24.1066M19.6668 11.2695C19.6668 14.123 17.3536 16.4362 14.5002 16.4362C11.6467 16.4362 9.3335 14.123 9.3335 11.2695C9.3335 8.41606 11.6467 6.10286 14.5002 6.10286C17.3536 6.10286 19.6668 8.41606 19.6668 11.2695ZM27.4168 14.4987C27.4168 21.6324 21.6338 27.4154 14.5002 27.4154C7.36648 27.4154 1.5835 21.6324 1.5835 14.4987C1.5835 7.36502 7.36648 1.58203 14.5002 1.58203C21.6338 1.58203 27.4168 7.36502 27.4168 14.4987Z"
      stroke="#828282"
      strokeWidth={2.58333}
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
export default SVGComponent;
