import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={201}
    height={201}
    viewBox="0 0 201 201"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_234_4515"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={201}
      height={201}
    >
      <rect width={201} height={201} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_234_4515)">
      <path
        d="M88.775 115.575L70.7688 97.569C69.2333 96.0336 67.2792 95.2659 64.9062 95.2659C62.5333 95.2659 60.5792 96.0336 59.0438 97.569C57.5083 99.1044 56.7406 101.059 56.7406 103.431C56.7406 105.804 57.5083 107.759 59.0438 109.294L82.9125 133.163C84.5875 134.838 86.5417 135.675 88.775 135.675C91.0083 135.675 92.9625 134.838 94.6375 133.163L141.956 85.844C143.492 84.3086 144.259 82.3544 144.259 79.9815C144.259 77.6086 143.492 75.6544 141.956 74.119C140.421 72.5836 138.467 71.8159 136.094 71.8159C133.721 71.8159 131.767 72.5836 130.231 74.119L88.775 115.575ZM100.5 184.25C88.9146 184.25 78.0271 182.052 67.8375 177.655C57.6479 173.258 48.7844 167.291 41.2469 159.753C33.7094 152.216 27.7422 143.352 23.3453 133.163C18.9484 122.973 16.75 112.086 16.75 100.5C16.75 88.9148 18.9484 78.0273 23.3453 67.8377C27.7422 57.6482 33.7094 48.7846 41.2469 41.2471C48.7844 33.7096 57.6479 27.7424 67.8375 23.3456C78.0271 18.9487 88.9146 16.7502 100.5 16.7502C112.085 16.7502 122.973 18.9487 133.163 23.3456C143.352 27.7424 152.216 33.7096 159.753 41.2471C167.291 48.7846 173.258 57.6482 177.655 67.8377C182.052 78.0273 184.25 88.9148 184.25 100.5C184.25 112.086 182.052 122.973 177.655 133.163C173.258 143.352 167.291 152.216 159.753 159.753C152.216 167.291 143.352 173.258 133.163 177.655C122.973 182.052 112.085 184.25 100.5 184.25Z"
        fill="#2EBA6A"
      />
    </g>
  </svg>
);
export default SVGComponent;
