import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={19}
    height={19}
    viewBox="0 0 19 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask
      id="mask0_2404_2879"
      style={{
        maskType: "alpha",
      }}
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={19}
      height={19}
    >
      <rect x={0.380859} y={0.675781} width={18} height={18} fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_2404_2879)">
      <path
        d="M3.38086 16.4258C2.96836 16.4258 2.61523 16.2789 2.32148 15.9852C2.02773 15.6914 1.88086 15.3383 1.88086 14.9258V6.67578C1.88086 6.26328 2.02773 5.91016 2.32148 5.61641C2.61523 5.32266 2.96836 5.17578 3.38086 5.17578H6.38086V3.67578C6.38086 3.26328 6.52773 2.91016 6.82148 2.61641C7.11523 2.32266 7.46836 2.17578 7.88086 2.17578H10.8809C11.2934 2.17578 11.6465 2.32266 11.9402 2.61641C12.234 2.91016 12.3809 3.26328 12.3809 3.67578V5.17578H15.3809C15.7934 5.17578 16.1465 5.32266 16.4402 5.61641C16.734 5.91016 16.8809 6.26328 16.8809 6.67578V14.9258C16.8809 15.3383 16.734 15.6914 16.4402 15.9852C16.1465 16.2789 15.7934 16.4258 15.3809 16.4258H3.38086ZM7.88086 5.17578H10.8809V3.67578H7.88086V5.17578Z"
        fill={props.color}
      />
    </g>
  </svg>
);
export default SVGComponent;
