import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={15}
    height={15}
    viewBox="0 0 15 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M0.953125 14.0635V3.55361H3.95638V0.550781H11.4645V6.55645H14.4678V14.0635H8.46125V11.0607H6.95963V14.0635H0.953125ZM2.45475 12.5621H3.95638V11.0607H2.45475V12.5621ZM2.45475 9.55928H3.95638V8.05786H2.45475V9.55928ZM2.45475 6.55645H3.95638V5.05503H2.45475V6.55645ZM5.458 9.55928H6.95963V8.05786H5.458V9.55928ZM5.458 6.55645H6.95963V5.05503H5.458V6.55645ZM5.458 3.55361H6.95963V2.0522H5.458V3.55361ZM8.46125 9.55928H9.96288V8.05786H8.46125V9.55928ZM8.46125 6.55645H9.96288V5.05503H8.46125V6.55645ZM8.46125 3.55361H9.96288V2.0522H8.46125V3.55361ZM11.4645 12.5621H12.9661V11.0607H11.4645V12.5621ZM11.4645 9.55928H12.9661V8.05786H11.4645V9.55928Z"
      fill={props.color}
    />
  </svg>
);
export default SVGComponent;
