import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={24}
    height={24}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M4.62891 2.84913L6.08653 1.39151C6.12164 1.35623 6.14614 1.3118 6.15725 1.26328C6.16836 1.21476 6.16563 1.16409 6.14937 1.11704C6.13312 1.07 6.10398 1.02846 6.06528 0.997151C6.02659 0.965843 5.97988 0.946024 5.93047 0.939947L0.611334 0.312408C0.441998 0.292486 0.295904 0.435259 0.315826 0.607916L0.943365 5.92706C0.969927 6.1462 1.23887 6.23917 1.39493 6.08311L2.8459 4.63213L7.28516 9.06807C7.38809 9.171 7.55743 9.171 7.66036 9.06807L9.06817 7.66358C9.1711 7.56065 9.1711 7.39131 9.06817 7.28838L4.62891 2.84913ZM16.3397 9.06807C16.4426 9.171 16.6119 9.171 16.7148 9.06807L21.1541 4.63213L22.6051 6.08311C22.6404 6.11822 22.6848 6.14272 22.7333 6.15383C22.7818 6.16494 22.8325 6.16222 22.8795 6.14596C22.9266 6.1297 22.9681 6.10056 22.9994 6.06187C23.0308 6.02317 23.0506 5.97646 23.0566 5.92706L23.6842 0.611236C23.7041 0.4419 23.5613 0.295807 23.3887 0.315729L18.0695 0.943268C17.8504 0.96983 17.7574 1.23878 17.9135 1.39483L19.3711 2.85245L14.9318 7.28506C14.8824 7.33499 14.8547 7.40241 14.8547 7.47266C14.8547 7.54292 14.8824 7.61034 14.9318 7.66026L16.3397 9.06807ZM23.0566 18.0728C23.0301 17.8536 22.7611 17.7607 22.6051 17.9167L21.1541 19.3677L16.7148 14.9317C16.6649 14.8823 16.5975 14.8546 16.5273 14.8546C16.457 14.8546 16.3896 14.8823 16.3397 14.9317L14.9318 16.3362C14.8824 16.3862 14.8547 16.4536 14.8547 16.5238C14.8547 16.5941 14.8824 16.6615 14.9318 16.7114L19.3711 21.1507L17.9135 22.6083C17.8784 22.6436 17.8539 22.688 17.8428 22.7365C17.8316 22.7851 17.8344 22.8357 17.8506 22.8828C17.8669 22.9298 17.896 22.9714 17.9347 23.0027C17.9734 23.034 18.0201 23.0538 18.0695 23.0599L23.3887 23.6874C23.558 23.7073 23.7041 23.5646 23.6842 23.3919L23.0566 18.0728ZM7.66036 14.9317C7.61043 14.8823 7.54302 14.8546 7.47276 14.8546C7.4025 14.8546 7.33509 14.8823 7.28516 14.9317L2.8459 19.3677L1.39493 17.9167C1.35964 17.8816 1.31521 17.8571 1.26669 17.846C1.21817 17.8349 1.16751 17.8376 1.12046 17.8539C1.07342 17.8701 1.03188 17.8993 1.00057 17.9379C0.969261 17.9766 0.949442 18.0234 0.943365 18.0728L0.315826 23.3886C0.295904 23.5579 0.438677 23.704 0.611334 23.6841L5.93047 23.0565C6.14962 23.03 6.24258 22.761 6.08653 22.605L4.62891 21.1507L9.06817 16.7148C9.1711 16.6118 9.1711 16.4425 9.06817 16.3396L7.66036 14.9317Z"
      fill="black"
    />
  </svg>
);
export default SVGComponent;
