import * as React from "react";
const SVGComponent = (props) => (
  <svg
    width={20}
    height={20}
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M8.00005 13.3998L2.10005 19.2998C1.91672 19.4831 1.68338 19.5748 1.40005 19.5748C1.11672 19.5748 0.883382 19.4831 0.700049 19.2998C0.516716 19.1165 0.425049 18.8831 0.425049 18.5998C0.425049 18.3165 0.516716 18.0831 0.700049 17.8998L6.60005 11.9998H3.00005C2.71672 11.9998 2.47905 11.9038 2.28705 11.7118C2.09505 11.5198 1.99938 11.2825 2.00005 10.9998C2.00005 10.7165 2.09605 10.4788 2.28805 10.2868C2.48005 10.0948 2.71738 9.99914 3.00005 9.9998H9.00005C9.28338 9.9998 9.52105 10.0958 9.71305 10.2878C9.90505 10.4798 10.0007 10.7171 10 10.9998V16.9998C10 17.2831 9.90405 17.5208 9.71205 17.7128C9.52005 17.9048 9.28271 18.0005 9.00005 17.9998C8.71671 17.9998 8.47905 17.9038 8.28705 17.7118C8.09505 17.5198 7.99938 17.2825 8.00005 16.9998V13.3998ZM13.4 7.9998H17C17.2834 7.9998 17.521 8.0958 17.713 8.2878C17.905 8.4798 18.0007 8.71714 18 8.9998C18 9.28314 17.904 9.5208 17.712 9.7128C17.5201 9.90481 17.2827 10.0005 17 9.9998H11C10.7167 9.9998 10.479 9.9038 10.287 9.7118C10.095 9.5198 9.99938 9.28247 10 8.9998V2.9998C10 2.71647 10.096 2.4788 10.288 2.2868C10.48 2.0948 10.7174 1.99914 11 1.9998C11.2834 1.9998 11.521 2.0958 11.713 2.2878C11.905 2.4798 12.0007 2.71714 12 2.9998V6.5998L17.9 0.699805C18.0834 0.516471 18.3167 0.424805 18.6 0.424805C18.8834 0.424805 19.1167 0.516471 19.3 0.699805C19.4834 0.883138 19.5751 1.11647 19.5751 1.3998C19.5751 1.68314 19.4834 1.91647 19.3 2.0998L13.4 7.9998Z"
      fill="black"
    />
  </svg>
);
export default SVGComponent;
